0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:20:24 +0000] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-2 1409
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:20:25 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:25:43 +0000] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:26:13 +0000] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:26:29 +0000] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:26:57 +0000] "GET /?name=afte-Tomorrow HTTP/1.1" 200 189 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:28:42 +0000] "GET /?name=after-Tomorrow HTTP/1.1" 200 190 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:33:45 +0000] "GET /?name=After-Tomorrow?passwordBussiness HTTP/1.1" 200 225 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:34:12 +0000] "GET /?name=After-Tomorrow?password%20Bussiness HTTP/1.1" 200 226 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:50:13 +0000] "GET /?name=after-Tomorrow HTTP/1.1" 200 256 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:50:16 +0000] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [25/Aug/2021:11:50:35 +0000] "POST /login.do HTTP/1.1" 200 176 http-bio-8080-exec-9 5
